- Heading Tags are used in HTML to define headings and subheadings on
a webpage.
- They range from `<h1>` to `<h6>`, where `<h1>` is the highest (or
most important) level heading and `<h6>` is the lowest (or least
important).
Default Font Sizes for Heading Tags
- The default font size for each heading tag is defined in terms of em
units.
- 1 em is equivalent to 16 pixels (px), which is the standard size of
normal text in web browsers.
. Default Sizes for Each Heading
Tag
- `<h1>`: 2 em (32px)
- `<h2>`: 1.5 em (24px)
- `<h3>`: 1.17 em (18.72px)
- `<h4>`: 1 em (16px)
- `<h5>`: 0.83 em (13.28px)
- `<h6>`: 0.67 em (10.72px)


<html font-size 1em 12px 

<p>




</p>
